<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flexbox align 0 — starting code</title>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 100%;
      max-width: 960px;
      /* margin: 15% auto; */
    }

    /* button {
      font-size: 18px;
      line-height: 1.5;
      width: 15%;
    } */

    /* div { */
    /* height: 100px; */
    /* border: 1px solid black; */
    /* display: flex; */
    /* flex-flow: row wrap; */
    /* 对于主轴方向 */
    /* justify-content: space-between; */
    /* 对于交叉轴方向 */
    /* align-items: center; */
    /* } */

    /* button:first-child {
      align-self: flex-start;
    } */

    /* flex排序 */
    /* button:first-child {
      order: 3;
    } */

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .flex-item {
      flex: 1;
    }

    .navigator {
      display: flex;
      justify-content: flex-end;
    }

    button {
      flex: 1;
    }


    /* Add your flexbox CSS below here */
  </style>
</head>

<body>
  <!-- <div>
    <h1>hello</h1>
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
  </div> -->
  <!-- flex嵌套 -->
  <div class="flex-container">
    <div class="flex-item">
      <h1>flex嵌套</h1>
    </div>
    <div class="flex-item navigator">
      <button>首页</button>
      <button>测试</button>
      <button>退出</button>
    </div>
  </div>
</body>

</html>